[gd_scene load_steps=5 format=3 uid="uid://d2miiv4xmjir8"]

[ext_resource type="Script" path="res://scripts/chair.gd" id="1_oyjxk"]
[ext_resource type="Texture2D" uid="uid://ksaapvr508cx" path="res://assets/office/orange chairs left.png.png" id="1_s0w1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g25w5"]
size = Vector2(15, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j78rq"]
size = Vector2(10, 14)

[node name="Chair" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
mass = 0.001
gravity_scale = 0.0
freeze = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_oyjxk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_g25w5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s0w1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_j78rq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
