[gd_scene load_steps=16 format=3 uid="uid://b1xsxo50j3wrg"]

[ext_resource type="Script" path="res://scripts/desktop.gd" id="1_jf8lv"]
[ext_resource type="FontFile" uid="uid://bj4hibuj47l47" path="res://assets/ui/Battlenet.ttf" id="1_spnil"]
[ext_resource type="Texture2D" uid="uid://bcefttx6wjv6l" path="res://assets/ui/PatchInverted.png" id="2_jkalv"]
[ext_resource type="Texture2D" uid="uid://ds5cy7gg3bchp" path="res://assets/ui/PatchRegular.png" id="3_gvbcc"]
[ext_resource type="Texture2D" uid="uid://ckh5jio5sm0xe" path="res://assets/ui/Flag.png" id="4_qkuty"]
[ext_resource type="Texture2D" uid="uid://2pk7mlkp5g6v" path="res://assets/textures/Window.png" id="5_03u5c"]
[ext_resource type="Texture2D" uid="uid://btmwbbv7c7450" path="res://assets/ui/CloseRegular.png" id="5_uqinu"]
[ext_resource type="Texture2D" uid="uid://n7hmhj01f3ni" path="res://assets/ui/ClosePressed.png" id="6_cubdp"]
[ext_resource type="PackedScene" uid="uid://ee782g0ork4i" path="res://scenes/bug_squasher.tscn" id="9_wwf73"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8xf0"]
bg_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43jlj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0stwn"]
texture = ExtResource("2_jkalv")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_imvws"]
texture = ExtResource("3_gvbcc")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bg7cs"]
texture = ExtResource("2_jkalv")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1imtr"]
texture = ExtResource("5_03u5c")
texture_margin_left = 4.0
texture_margin_top = 22.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
expand_margin_left = 20.0
expand_margin_top = 28.0
expand_margin_right = 20.0
expand_margin_bottom = 50.0

[node name="Desktop" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
script = ExtResource("1_jf8lv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0745098, 0.45098, 0.505882, 1)

[node name="TaskBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_f8xf0")

[node name="Border" type="Panel" parent="TaskBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_43jlj")

[node name="Start" type="Button" parent="TaskBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -9.0
offset_right = 52.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_spnil")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_0stwn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0stwn")
theme_override_styles/normal = SubResource("StyleBoxTexture_imvws")
text = "Start"
icon = ExtResource("4_qkuty")

[node name="Time" type="Panel" parent="TaskBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -7.5
offset_right = -3.0
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bg7cs")

[node name="Label" type="Label" parent="TaskBar/Time"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_spnil")
theme_override_font_sizes/font_size = 0
text = "12.30 PM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Window" type="Window" parent="."]
disable_3d = true
physics_object_picking = true
physics_object_picking_sort = true
physics_object_picking_first_only = true
gui_embed_subwindows = true
title = "Project #31"
initial_position = 3
size = Vector2i(650, 400)
current_screen = 0
transient = true
transient_to_focused = true
unresizable = true
always_on_top = true
mouse_passthrough = true
theme_override_constants/close_h_offset = 0
theme_override_constants/close_v_offset = 21
theme_override_icons/close = ExtResource("5_uqinu")
theme_override_icons/close_pressed = ExtResource("6_cubdp")
theme_override_styles/embedded_border = SubResource("StyleBoxTexture_1imtr")

[node name="BugSquasher" parent="Window" instance=ExtResource("9_wwf73")]

[connection signal="pressed" from="TaskBar/Start" to="." method="_on_start_pressed"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
